body{ 
    font-family: 'karla';
    font-size: 16px;
    font-weight: 400;
    width: 100%;
}
.mit{
    margin: 0 150px;
}
.mat{
    margin: 0 150px;
}
h1{
    font-family: 'DM Serif Display';
    font-weight: 400;
}
nav *{
    display: flex;
    justify-content: flex-end;
    margin-left: auto;
}
nav li{
    display: block;
    float: right;
    padding: 8px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav li>a{
    text-decoration: none;
    color:hsl(273, 4%, 51%);
}
/* Dark Violet: hsl(256, 26%, 20%)
- Grayish Blue: hsl(216, 30%, 68%)

### Neutral

- Very Dark Violet: hsl(270, 9%, 17%)
- Dark Grayish Violet: hsl(273, 4%, 51%)
- Very Light Gray: hsl(0, 0%, 98%) */
.me{
    background-color: hsl(270, 9%, 17%);
    color: white;
}
.me a{
    text-decoration: none;
    color: white;
}
.us{
    height: 600px;
    background-image: url('images/bg-pattern-intro-left-desktop.svg');
    background-repeat: no-repeat;
    background-position: left bottom;
    width: 100%;
}
.dre{
    display: flex;
    width: 100%;
    height: 400px;
    background-color: hsl(270, 9%, 17%);
    background-image: url('images/bg-pattern-intro-right-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
}
.i{
    flex-basis: 50%;
    padding-left: 150px;
    background-image: url('images/bg-pattern-intro-left-desktop.svg');
    background-repeat: no-repeat;
    background-position: 0% -89%;
}
.us img{
    width: 72%;
    padding-top: 40px;
    padding-right: 150px;
}
.d{
    flex-basis: 50%;
    width: 50%;
}
.i h1{
    font-size: 60px;
    color: white;
    margin-top: 60px;
    margin-bottom: 0px;
}
.i span{
    border-top: 1px solid white;
}
.i p{
    color: white;
}
.fly{
    display: flex;
    padding: 20px;
}
.c{
    font-weight: 700;
}
.f{
    display: flex;
    justify-content: space-between;
    background-color: hsl(270, 9%, 17%);
    background-image: url('images/bg-pattern-how-we-work-desktop.svg');
    background-repeat: no-repeat;
    background-position: right;
    color: white;
    padding: 26px;
}
.f button{
    height: 20px;
    margin-top: 40px;
    background-color: white;
    color: hsl(270, 9%, 17%);
    padding: 0 15px;
}
.f h1{
    font-size: 35px;
}
.r{
    display: flex;
    justify-content: space-between;
}
.w{
    display: inline-block;
    justify-content: space-between;
}
.bi{
    border-bottom: 1px solid gray; 
}
#ni{
    margin-left: 800px;
}
footer{
    padding: 0 150px;
    margin-top: 50px;
    background: hsl(0, 0%, 98%);
    background-image: url('images/bg-pattern-footer-desktop.svg');
    background-repeat: no-repeat;
    text-align: center;
}
footer section ul{
    list-style: none;
}
footer section ul a{
    text-decoration: none;
    color: black;
}
footer section h1{
    color: gray;
    padding-left: 30px;
}
.c span{
    border-top: 1px solid gray;
}
/*MEDIA QUERIES*/

@media (min-width: 376px) and (max-width:1440px){
    img#optionalstuff {
        display: none;
    }  
    img#mo {
        display: none;
    }
}
@media screen and (max-width: 376px) {
    #trempppp{
        display: none;
    }
    img#optionalstuff{
        margin-left: 423px;
        
    }
    img#mo {
        width: 182%;
    }
    .i{
        background-color: hsl(270, 9%, 17%);
        margin: none;
        padding-left: 200px;
        width: 100%;
        background-image: url('images/bg-pattern-intro-left-mobile.svg');
        background-position: left top;
        background-repeat: no-repeat;
        text-align: center;
    }
    .i span{
        border: none;
    }
    .i button{
        width: 179px;
        background-color: hsl(270, 9%, 17%);
        color: white;
        border: 1px solid white;
        height: 40px;
        text-align: center;
    }
    .dre {
        background-color: hsl(270, 9%, 17%);
        background-image: url('images/bg-pattern-intro-right-mobile.svg');
        background-repeat: no-repeat;
        background-position: 99% 180%;
        width: 100%;
        height: 533px;
    }
    .us{
        background-image: url('images/bg-pattern-intro-right-mobile.svg');
        background-repeat: no-repeat;
        background-position: right bottom;
        width: 182%;
        height: 700px;
    }
    .fly{
        flex-direction: column;
    }
    .f{
        flex-direction: column;
        background-image: url('images/bg-pattern-how-we-work-mobile.svg');
        background-repeat: no-repeat;
        background-position: right top;
        height: 256px;
        align-items: center;
        display: block;
    }
    .f button{
        width: 179px;
        background-color: hsl(270, 9%, 17%);
        color: white;
        border: 1px solid white;
        height: 40px;
        text-align: center;
    }
    .f h1{
        font-size: 30px;
    }
    .r{
        flex-direction: column;
    }
    .mit{
        width: 100%;
        text-align: center;
    }
    footer{
        background-image: url('images/bg-pattern-footer-mobile.svg');
        width: 100%;
    }
    .mat{
        margin: 0 20px;
    }
    .us img {
        display:none ;
    }
    
    #ni{
        margin: 0 0;
    }
    .w {
        display: block;
        text-align: center;
    }
    .r{
        text-align: center;
    }
    body{
        margin: 0 0;

    }
}